# devops

./: JenkinsFile  curl_devops_dev.ps1  curl_devops_prod.ps1  curl_devops_qa.ps1  pom.xml  startdevops.bat
src/main/java/com/example/devOps/: DevOpsApplication.java  ServletInitializer.java
src/main/java/com/example/devOps/web/: WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/com/example/devOps/: DevOpsApplicationTests.java
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
