logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.devops=INFO


# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=devops-%d %p %c{1.} [%t] %m%n


## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO



server.port=8088