logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.youcef.devops=INFO


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%-5level] [%t] %c{1} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO


server.port=8088