logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.devops=INFO


logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO



server.port=8088