logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.youcef.devops=INFO


# output to a file. See tomcat ..\apache-tomcat-8.5.43\logs if deploy inside tomcat
logging.file=../logs/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%-5level] [%t] %c{1} - %msg%n


## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO



server.port=8088
